// variables
  
:root
  --bg-color: #000000
  --text-color: #F5F5F5
  --primary-color: #FFEA56
  --primary-color2: #FFFAB8
  --cyber-color1: cyan
  --cyber-color2: #DD38A5

// mixins
    
@mixin size($w, $h: $w)
  width: $w
  height: $h