@import url('https://fonts.googleapis.com/css2?family=Comfortaa:wght@500;700&display=swap')
    
html
  font-family: 'Comfortaa', cursive, 'Noto Sans CJK TC', 'Microsoft JhengHei', PingFang, STHeiti, Helvetica , Arial , sans-serif , serif
  font-size: 16px
  color: $text-color
  background: $bg-color